<!DOCTYPE html>
<html>
 <head><title>Goa</title>
 
 </head>
<body bgcolour="#F0FFFF">

  
  <p><marquee behavior="scroll" direction="right"><h1>Goa</h1></marquee></p>
  <img src="goa.jpg" alt="Airlines" width="640" height="427" align="left"> 
  <p>
    <table border="3" align="center">
        <tr>
          <th>S.No</th>
          <th>D.No</th>
          <th>Departure</th>
          <th>Destination</th>
          <th>Timings</th>
          <th>Flight No</th>
        </tr>
        <tr>
          <td>1</td>
          <td>29/08/2022</td>
          <td>Hyderabad</td>
          <td>Goa</td>
          <td>6:00pm</td>
          <td>9P 366</td>
        </tr>
        <tr>
          <td>2</td>
          <td>31/08/2022</td>
          <td>Mumbai</td>
          <td>Goa</td>
          <td>8:00pm</td>
          <td>9P 366</td>
        </tr>
        <tr>
            <td>3</td>
            <td>01/09/2022</td>
            <td>Kolkata</td>
            <td>Goa</td>
            <td>4:00pm</td>
            <td>9P 366</td>
          </tr>
        <tr>
            <td>4</td>
            <td>03/09/2022</td>
            
            <td>Chennai</td>
            <td>Goa</td>
            <td>8:00pm</td>
            <td>9P 366</td>
        </tr>
      </table>
  </p>

 </body>
</html>